# gateway

./: .gitignore  README.md  pom.xml
src/main/java/dev/projectcoda/gateway/: GatewayApplication.java
src/main/java/dev/projectcoda/gateway/api/: ErrorResponse.java  FriendListModifyRequest.java  GatewayErrorHandler.java  GatewayMetadata.java  GatewayRestController.java  RefreshTokenRequest.java  RefreshTokenResponse.java  Response.java  UserLogInRequest.java  UserLogInResponse.java  UserLoggedInResponse.java  UserSignUpRequest.java  UserSignUpResponse.java  UserUpdateRequest.java  ValidTokenRequest.java  ValidTokenResponse.java  ValidationExceptionHandler.java
src/main/java/dev/projectcoda/gateway/conf/: GatewayConfiguration.java
src/main/java/dev/projectcoda/gateway/data/: MongoConfiguration.java  Rank.java  User.java  UserRepository.java
src/main/java/dev/projectcoda/gateway/i18n/: ErrorResponses.java
src/main/java/dev/projectcoda/gateway/security/: AuthorizationService.java  CaptchaChecker.java  CaptchaService.java  Permissions.java  SecurityConfiguration.java
src/main/java/dev/projectcoda/gateway/ui/: LandingView.java
src/main/java/dev/projectcoda/gateway/util/: GravatarUtils.java  HttpUtils.java  RecaptchaUtils.java  SecurityUtils.java  UserMatchers.java
src/main/resources/: application.properties
src/test/java/dev/projectcoda/gateway/: GatewayApplicationTests.java
