#coda.mongo-host=mongodb+srv://server:EHxazmYVfgigiIkv@codacluster.vpke7z9.mongodb.net/user.user?retryWrites=true&w=majority
#coda.mongo-name=user
coda.token-expiration=2
coda.refresh-expiration=15
server.port=20560