coda.mongo-host=mongodb+srv://server:EHxazmYVfgigiIkv@codacluster.vpke7z9.mongodb.net/user.user?retryWrites=true&w=majority
coda.mongo-name=user
coda.recaptcha-secret=6LeJm2ghAAAAAM10E5nr9a-v81rB82LC3Z2FU0q4
coda.token-expiration=2
coda.refresh-expiration=15
server.port=20560